PORT=5000
RAPIDAPI_KEY=44656e40e8msh97f2810336a87d0p15d4e7jsnb50aeb769cf6
# Find this in your RapidAPI Dashboard -> Endpoint -> Header Parameters
# Example: twitter-api45.p.rapidapi.com OR twitter154.p.rapidapi.com
RAPIDAPI_HOST=twitter-api45.p.rapidapi.com
